{
    "name": "maitheme/mai-performance-images",
    "description": "Loads the first images on each page right away and lazy loads the rest.",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/bizbudding/deployable-guard"
        }
    ],
    "authors": [
        {
            "name": "JiveDig",
            "email": "help@bizbudding.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "yahnis-elsts/plugin-update-checker": "^5.5"
    },
    "require-dev": {
        "bizbudding/deployable-guard": "^1"
    },
    "autoload": {
        "psr-4": {
            "Mai\\PerformanceImages\\": "classes/"
        },
        "classmap": [
            "classes/"
        ]
    },
    "scripts": {
        "install-git-hooks": [
            "sh -c 'test -f vendor/bin/deployable-guard && php vendor/bin/deployable-guard install-hook || true'"
        ],
        "post-install-cmd": [
            "@install-git-hooks"
        ],
        "post-update-cmd": [
            "@install-git-hooks"
        ],
        "test-setup": "composer install -d tests",
        "test": "tests/vendor/bin/phpunit --configuration tests/phpunit.xml.dist"
    }
}
