{
    "autoload": {
        "psr-4": {
            "Mai\\PerformanceImages\\": "classes/"
        },
        "classmap": [
            "classes/"
        ]
    },
    "require": {
        "intervention/image": "^3.11"
    }
}
